# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up

window_padding_width  0 3 10 3
macos_option_as_alt left
modify_font cell_height 9px

font_family      family='JetBrains Mono' variable_name=JetBrainsMonoRoman style=JetBrainsMonoRoman-Regular
bold_font        family='JetBrains Mono' variable_name=JetBrainsMonoRoman style=JetBrainsMonoRoman-Bold
italic_font      family='JetBrains Mono' variable_name=JetBrainsMonoItalic style=JetBrainsMonoItalic-Regular
bold_italic_font family='JetBrains Mono' variable_name=JetBrainsMonoItalic style=JetBrainsMonoItalic-Bold
font_size 14

# font_features    MonaspaceArgon-Light        +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceArgon-Regular      +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceArgon-Bold         +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceArgon-Italic       +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceArgon-Bold-Italic  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt

# scrollback_pager nvim -u NONE -c 'set ft=man' -
# scrollback_lines 10000

# map ctrl+shift+b scroll_page_up
# map ctrl+shift+f scroll_page_down

# map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Kitty and Vim navigation

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# shell_integration           disabled

mouse_map right press ungrabbed mouse_select_command_output

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               fade
tab_fade                    1 1 
# tab_title_template        {index}: {'/'.join(title.split('/')[-2:])}
tab_title_template          {index}: {'/'.join(title.split('/')[-2:])}{' ({})'.format(num_windows) if num_windows > 1 else ''}




# +-------+
# | THEME |
# +-------+

# background_opacity 0.90
background_image ~/Pictures/Wallpapers/Tool/10000_days.png
background_image_layout scaled
background_tint 0.95
# background_opacity 0.90
backgroung_tint_gaps -5
#Catppuccin-Mocha Theme
include current-theme.conf


# +---------+
# | WINDOWS |
# +---------+

macos_hide_titlebar       false

window_margin_width 10
single_window_margin_width 0
window_border_width 1pt
# window_margin_height 10
