window_padding_width  0 3 10 3
macos_option_as_alt left
modify_font cell_height 9px

font_family      family="Fira Code Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Nerd Fonts v3.2.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# scrollback_pager nvim -u NONE -c 'set ft=man' -
# scrollback_lines 10000

# map ctrl+shift+b scroll_page_up
# map ctrl+shift+f scroll_page_down

# map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Kitty and Vim navigation
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Listen to control messages
allow_remote_control yes
listen_on unix:/tmp/mykitty

# shell_integration           disabled

mouse_map right press ungrabbed mouse_select_command_output


tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               fade
tab_title_template          {index}
tab_fade                    1 1
# tab_bar_style               powerline
# tab_title_template          {index}: {'/'.join(title.split('/')[-2:])}{' ({})'.format(num_windows) if num_windows > 1 else ''}
# tab_bar_style                 hidden

# +-------+
# | THEME |
# +-------+

#Catppuccin-Mocha Theme (customized with background image)
include current-theme.conf

# +---------+
# | WINDOWS | 
# +---------+

hide_window_decorations       false

window_margin_width 10
single_window_margin_width 0
single_window_padding_width 0
window_border_width 1pt
# window_margin_height 10


enabled_layouts Tall, *

#: The enabled window layouts. A comma separated list of layout names.
#: The special value all means all layouts. The first listed layout
#: will be used as the startup layout. Default configuration is all
#: layouts in alphabetical order. For a list of available layouts, see
#: the layouts <https://sw.kovidgoyal.net/kitty/overview/#layouts>.
