#background = #0D1116
#foreground = #ebfafa

#cursor-color = #F712FF

## black
#palette = 0=#0D1116
#palette = 8=#5fa9f4
## red
#palette = 1=#f16c75
#palette = 9=#f16c75
## green
#palette = 2=#37f499
#palette = 10=#37f499
## yellow
#palette = 3=#19dfcf
#palette = 11=#19dfcf
## blue
#palette = 4=#987afb
#palette = 12=#987afb
## purple
#palette = 5=#949ae5
#palette = 13=#949ae5
## aqua
#palette = 6=#04d1f9
#palette = 14=#04d1f9
## white
#palette = 7=#ebfafa
#palette = 15=#ebfafa

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

background = #11111B
foreground = #cdd6f4
cursor-color = #f5e0dc
selection-background = #353749
selection-foreground = #cdd6f4
