{
  "Console Log": {
    "prefix": "log",
    "body": ["console.log('$1:', $1)"],
    "description": "Console log with label"
  },
  "TODO Comment": {
    "prefix": "todo",
    "body": ["// TODO: $1"],
    "description": "TODO comment"
  },
  "FIXME Comment": {
    "prefix": "fixme",
    "body": ["// FIXME: $1"],
    "description": "FIXME comment"
  },
  "Current Date": {
    "prefix": "date",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}"],
    "description": "Current date in YYYY-MM-DD format"
  },
  "Arrow Function": {
    "prefix": "af",
    "body": ["const $1 = ($2) => {", "  $3", "}"],
    "description": "Arrow function"
  },
  "Try Catch": {
    "prefix": "try",
    "body": [
      "try {",
      "  $1",
      "} catch (error) {",
      "  console.error('Error:', error)",
      "  $2",
      "}"
    ],
    "description": "Try catch block"
  },
  "Async Function": {
    "prefix": "asyncf",
    "body": [
      "const $1 = async ($2) => {",
      "  try {",
      "    $3",
      "  } catch (error) {",
      "    console.error('Error in $1:', error)",
      "    throw error",
      "  }",
      "}"
    ],
    "description": "Async arrow function with error handling"
  }
} 