if [[ -e /opt/homebrew/bin/mise ]]; then
  eval "$(mise activate zsh)"
fi

export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# ########################################
# ENVIRONMENT VARIABLES                  #
# ########################################

export MISE_NODE_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/mise/.default-npm-packages"
export MISE_RUBY_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/mise/.default-gems"

export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"

# ########################################
# ZIM STYLE CONFIGURATION                #
# ########################################

#Use degit to install zim modules instead of git (faster)
zstyle ':zim:zmodule' use 'degit'                                                  
#Use g as prefix for git aliases instead of G
#zstyle ':zim:git' aliases-prefix 'g'
#zstyle ':zim:input' double-dot-expand yes

# ##########################################
# ZIM INITIALIZATION & AUTOUPDATE MODULES  #
# ##########################################

# Download zimfw plugin manager if missing.
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
  curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
 source ${ZIM_HOME}/zimfw.zsh init
fi

# Add zsh-abbr FPATH before Zim initialization
if type brew &>/dev/null; then
    FPATH="$(brew --prefix)/share/zsh-abbr:$FPATH"
fi

source ${ZIM_HOME}/init.zsh

# ##########################################
# BINDKEYS CONFIGURATION                   #
# ##########################################
# Set editor default keymap to emacs (`-e`) or vi (`-v`)
# bindkey -v
bindkey "รง" fzf-cd-widget

# ##########################################
# SOURCE FUNCTIONS                         #
# ##########################################

# Initialize fzf key bindings and fuzzy completion
source <(fzf --zsh)

for file in "$ZDOTDIR"/functions/*.zsh; do
  source "$file"
done

# ##########################################
# ZSH-ABBR                                 #
# ##########################################

# Set abbreviations file location
export ABBR_USER_ABBREVIATIONS_FILE="${XDG_CONFIG_HOME}/zsh/abbreviations"
export ABBR_SET_EXPANSION_CURSOR=1
# Load zsh-abbr and its autosuggestions strategy
if [[ -f /opt/homebrew/share/zsh-abbr@6/zsh-abbr.zsh ]]; then
  source /opt/homebrew/share/zsh-abbr@6/zsh-abbr.zsh
fi

if [[ -f /opt/homebrew/share/zsh-autosuggestions-abbreviations-strategy/zsh-autosuggestions-abbreviations-strategy.zsh ]]; then
  source /opt/homebrew/share/zsh-autosuggestions-abbreviations-strategy/zsh-autosuggestions-abbreviations-strategy.zsh
fi

# Configure autosuggestions strategy
ZSH_AUTOSUGGEST_STRATEGY=(abbreviations history completion)

# ##########################################
# PNPM                                     #
# ##########################################
export PNPM_HOME="/Users/jarodtaylor/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

